# UF_projet_java

./: .gitignore  README.md  TD2_sensor.uml.txt  TD2_take_off.uml.txt  TODO.md  notes_présentation.md  notes_présentation.txt  rapport_conception.docx  ~$pport_conception.docx
Projet/: TODO.md  pom.xml  rapport_conception.docx  template rapport.docx  usecase_diagramm.txt  ~$pport_conception.docx
Projet/Images/: Diagrama sin título.drawio  diagramme_de_classe.drawio
Projet/Plantuml/: boite_blanche.txt  boite_blanche_clavardage.txt  boite_blanche_connexion.txt  boite_blanche_deconnexion.txt  boite_blanche_fermeture.txt  boite_blanche_réduire_app.txt  boite_noire.txt  class_diagramm.txt  seq_admin.txt  usecase_admin.txt  usecase_diagramm.txt
Projet/UML/: diagramme_de_classe.drawio
Projet/UML/versions modifiables/: Diagrama sin título.drawio  Usecase_Admin.drawio  Usecase_User.drawio  clavardage  database.drawio  deploiement.drawio  diagramme_composite_Network.drawio  diagramme_de_classe.drawio  diagramme_seq_admin.drawio  diagramme_seq_deconnexion.drawio  diagramme_seq_réduire.drawio  fermeteure_clavardage  fermeture_clavardage.drawio
Projet/src/main/java/: ControlType.java  EmptyUserListException.java  ListeUser.java  ListeUserTest.java  Main.java  Message.java  TCPControlMessage.java  TCPMessage.java  UDPMessage.java  UserItem.java  UserMessage.java  module-info.java  random.java
Projet/src/main/java/Conversation/: Conversation.java  ConversationManager.java  OpenConversationException.java  ThreadConversationReceive.java  ThreadConversationSend.java
Projet/src/main/java/Message/: GestionMessageUDP.java  GestionPseudo.java  SetPseudo.java  TCPControlMessage.java  TCPControlType.java  TCPMessage.java  TCPType.java  TCPUserMessage.java  UDPControlType.java  UDPMessage.java  (+2 more)
Projet/src/test/java/: ListeUserTest.java
(+290 files in other folders)
