<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="50.0" maxWidth="440.0" minHeight="50.0" minWidth="440.0" prefHeight="50.0" prefWidth="440.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">

</AnchorPane>
