<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="450.0" style="-fx-background-color: #10ac68;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="messageSent" layoutX="85.0" layoutY="6.0" maxHeight="100.0" maxWidth="400.0" minHeight="28.0" minWidth="0.0" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Polygon fill="#10ac68" layoutY="60.79999923706055" points="44.20001220703125, -33.600006103515625, 73.0, -20.800006866455078, 73.00001525878906, -33.59999465942383" stroke="#ffffff00" strokeType="INSIDE" AnchorPane.bottomAnchor="-12.0" AnchorPane.rightAnchor="-10.0" />
      <Label fx:id="sentDate" layoutX="-3.0" layoutY="35.0" textFill="#b5b5b5" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="-15.0" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</AnchorPane>
