<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane accessibleRole="BUTTON" prefHeight="100.0" prefWidth="330.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.User">
   <children>
      <Label fx:id="username" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="254.0" text="Connected User" textFill="WHITE">
         <font>
            <Font name="Broadway" size="20.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="14.0" layoutY="35.0" prefHeight="30.0" prefWidth="68.0" text="#ID" textFill="#b7b7b7">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lastMessage" layoutX="14.0" layoutY="56.0" prefHeight="30.0" prefWidth="290.0" text="Last Message of conv" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
